worker_processes 1;

events {
    worker_connections 512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  60;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            return 200 'Welcome to NGINX';
            add_header Content-Type text/plain;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
